$icon-fab__size: $tap-target__min-width * 0.75;

.panel {
    display: flex;
    flex-direction: column;   // start as a column so that vertical space gets calculated if used
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20em;

    .panel__item {
        height: 100%;
        text-align: center;
        position: relative;
        flex: 1;

        .number-dot {
            position: absolute;
            top: 0%;
            left: 50%;
            margin-left: calc(-1 * 10%) / 2;
            width: 10%;
            height: 10%;
            border-radius: 50%;
            background-color: $theme-color__primary;
            color: $font-color__button--white-on-dark-background;
        }
    }

    [class*="panel__img"] {
        height: 80%;
        width: 80%;
        border-radius: 50%;
    }


     .icon-fab {
         width: $icon-fab__size;
         min-width: $icon-fab__size;
         height: $icon-fab__size;
         min-height: $icon-fab__size;
         position: absolute;
         top: 0;
         left: 50%;
         margin-left: -($icon-fab__size / 2);
     }
}






@media screen and (min-width: #{map_get($map__breakpoint-sizes, 'medium')}) {

    .panel {
        flex-direction: row;
        flex-wrap: wrap;
    }

}
